<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .design1{
                background-color: red;
                border: 10px yellow solid;
            }
            .design2{
                background-color:blue;
                border-style: ridge solid dotted dashed;
                border-color: green red pink bisque;
                border-width: 10px 5px 2px 1px;
            }
            .design3{
                background-color:green;
                border-radius: 50%;
            }
            .square{
                height: 100px;
                width: 100px;
                margin: 50px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="design1 square"></div>
        <div class="design2 square"></div>
        <div class="design3 square"></div>
        
    </body>
</html>