<!DOCTYPE html>
<html>
    <head>
        <title>
           Internal CSS
        </title>
        <style type="text/css">
            .red{
                color:red;
            }
            .large{
             font-size: 200%;    
            }
            #hello{
                color:green;
                width:200px;
                background-color: chocolate;
                float:left;
            }
            #first-section{
                color:blue;
                background-color: pink;
                width:200px;
                float: right;
            }
            .float-clear{
                clear:both;
            }
            
        </style>
    </head>
    <body>
        
        <div id="first-section">
        <p>
            This is a paragraph created for inline CSS.
        </p>
        <p>
            I love Internal CSS
        </p>
        </div>
        <div id="hello">
        <h1>CSS is cool</h1>
        <p>
            CSS with ID. <span class="red">This can be done by span tag and inline CSS.</span>
        </p>
        </div>
        <div class="float-clear">

        </div>
        <p>not floated</p>
    </body>
</html>